DB_HOST=localhost
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database_name
API_TOKEN_PAGCOMPLETO=your_token
API_ENDPOINT_PAGCOMPLETO=https://api11.ecompleto.com.br/exams/processTransaction?accessToken=